Manifest-Version: 1.0
Bnd-LastModified: 1389152760974
Build-Jdk: 1.7.0_45
Built-By: JackieHan
Bundle-Description: 溜溜IM
Bundle-DocURL: http://liuliu.w.cn
Bundle-ManifestVersion: 2
Bundle-Name: Im/Domains
Bundle-SymbolicName: cn.w.im.domains
Bundle-Vendor: The WIm Project
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.w.im.domains;uses:="io.netty.channel,cn.w.im.domains.
 messages,cn.w.im.utils.netty";version="1.0.0.SNAPSHOT",cn.w.im.domains.
 messages;uses:="com.fasterxml.jackson.annotation";version="1.0.0.SNAPSH
 OT",cn.w.im.domains.mongo;uses:="org.bson.types,cn.w.im.domains.message
 s,org.mongodb.morphia.annotations";version="1.0.0.SNAPSHOT"
Import-Package: cn.w.im.utils.netty;version="[1.0,2)",com.fasterxml.jack
 son.annotation;version="[2.3,3)",io.netty.channel,org.bson.types;versio
 n="[2.11,3)",org.mongodb.morphia.annotations
Tool: Bnd-1.50.0
