# strawberry

./: .gitignore  README  README.md  pom.xml
handlers/: pom.xml
handlers/src/main/java/cn/w/im/handlers/: ForwardServerHandler.java  HeartbeatReqHandler.java  HeartbeatRespHandler.java  JsonMessageDecoder.java  JsonMessageEncoder.java  LoginServerHandler.java  MessageBusConnectionHandler.java  MessageBusHandler.java  MessageDecoder.java  MessageEncoder.java  MessageServerHandler.java  ServerHandler.java  package-info.java
loginServer/: pom.xml
loginServer/src/main/java/cn/w/im/loginServer/: Bootstrap.java  LoginServerStarter.java  ServerInitializer.java  ServerStarter.java
loginServer/src/main/resources/: applicationContext.xml  log4j.properties
messageServer/: pom.xml
messageServer/src/main/java/cn/w/im/messageServer/: Bootstrap.java  MessageServerStarter.java  ServerInitializer.java
messageServer/src/main/resources/: applicationContext.xml  log4j.properties
persistent/: pom.xml
persistent/src/main/java/cn/w/im/mongo/: MongoFactoryBean.java  package-info.java
persistent/src/main/java/cn/w/im/mongo/dao/: package-info.java
persistent/src/main/java/cn/w/im/persistent/: ContactStatusDao.java  MemberRelationDao.java  MessageDao.java  NearlyLinkmanDao.java  NormalMessageDao.java  OaMemberDao.java  OnLineMemberStatusDao.java  OnlineMemberStatusDao.java  PersistentRepositoryFactory.java  TempMemberDao.java  WcnMemberDao.java  package-info.java
persistent/src/main/java/cn/w/im/persistent/mongo/: DatastoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java  package-info.java
persistent/src/main/java/org/xlet/strawberry/persistent/: package-info.java
persistent/src/main/java/org/xlet/strawberry/persistent/mongo/: DatastoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java  package-info.java
plugins/: pom.xml
plugins/src/main/java/cn/w/im/plugins/: AbstractPlugin.java  LoginPlugin.java  LogoutPlugin.java  MessagePlugin.java  MultiMessagePlugin.java  Plugin.java  PluginInitializer.java  PluginsContainer.java  TransferMessagePlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/connected/: ConnectedPlugin.java  ConnectedResponsePlugin.java  MessageClientConnectPlugin.java  WebServerConnectPlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/forward/: ForwardReadyPlugin.java  ForwardRequestPlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/forwardMessage/: ForwardMessagePlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/init/: LoginServerPluginInitializer.java  MessageBusPluginInitializer.java  MessageServerPluginInitializer.java  PluginInitializer.java  PluginInitializerFactory.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/innerForwardMessage/: InnerForwardMessagePlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/login/: LoginPlugin.java  TokenPlugin.java  TokenResponsePlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/loginServerRegister/: LoginServerRegisterPlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/loginServerRegisterResponse/: LoginServerRegisterResponsePlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/logout/: LogoutPlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/member/: MemberProfilePlugin.java
plugins/src/main/java/cn/w/im/plugins/messageServerReady/: MessageServerReadyPlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/messageServerRegister/: MessageServerRegisterPlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/messageServerRegisterResponse/: MessageServerRegisterResponsePlugin.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/mongo/: DatastoreFactoryBean.java  MongoFactoryBean.java  MongoSerializationPlugin.java  MorphiaFactoryBean.java  package-info.java
plugins/src/main/java/cn/w/im/plugins/nearlyLinkman/: NearlyLinkmanPlugin.java
plugins/src/main/java/cn/w/im/plugins/persistentMessage/: MessagePersistentPlugin.java  MessagePersistentProvider.java  MessagePersistentProviderFactory.java  MessageProvider.java  MessageProviderFactory.java  MessageSerizalizePlugin.java  MongoMessagePersistentProviderImpl.java  ProcessProvider.java  ProcesserFactory.java  (+1 more)
services/: pom.xml
services/forwardServer/: pom.xml
services/forwardServer/src/main/resources/: applicationContext.xml  jsonSubTypeRegister.xml
services/loginServer/: pom.xml
services/loginServer/src/main/resources/: applicationContext.xml  jsonSubTypeRegister.xml  log4j.properties  serverConfig.xml
services/messageBus/: pom.xml
services/messageBus/src/main/resources/: applicationContext.xml  jsonSubTypeRegister.xml  serverConfig.xml
services/messageServer/: pom.xml
services/messageServer/src/main/resources/: applicationContext.xml  jsonSubTypeRegister.xml  log4j.properties  logback.xml  serverConfig.xml
services/testClient/: pom.xml
services/testClient/src/main/resources/: applicationContext.xml
services/web/: pom.xml
services/web/src/main/resources/: applicationContext.properties  applicationContext.xml  globalConfiguration.xml  logback.xml  mongoConfig.xml
services/web/src/main/webapp/: index.jsp
services/web/src/main/webapp/WEB-INF/views/: chat.jsp
services/web/src/main/webapp/client/css/: chat.css  im.css
testClient/: pom.xml
testClient/src/main/java/cn/w/im/testClient/: Client.java  ClientHandler.java  ClientStarter.java  ConnectHandler.java  Console.java  HandlerListener.java  InputMasking.java  LoginHandler.java  MaskingThread.java  package-info.java
testClient/src/main/resources/: log4j.properties
testClient/src/test/java/cn/w/im/test/: MessageTest.java
web/: pom.xml
web/src/main/java/cn/w/im/web/: GlobalConfiguration.java
web/src/main/resources/: applicationContext.properties  applicationContext.xml  dispatcher-selvlet.xml  globalConfiguration.xml  log4j.properties  mongoConfig.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/client/: chat.html  im.js
(+1140 files in other folders)
