<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strawberry-services</artifactId>
        <groupId>org.xlet.strawberry</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>strawberry-loginServer</artifactId>
    <packaging>jar</packaging>

    <name>Strawberry/LoginServer</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strawberry-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strawberry-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strawberry-thirdparty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strawberry-persistent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
            <!--<artifactId>maven-clean-plugin</artifactId>-->
            <!--<version>2.6.1</version>-->
            <!--<configuration>-->
            <!--<filesets>-->
            <!--<fileset>-->
            <!--<directory>${project.basedir}/../../bin/login/</directory>-->
            <!--<includes>-->
            <!--<include>bootstrap-login.jar</include>-->
            <!--</includes>-->
            <!--</fileset>-->
            <!--<fileset>-->
            <!--<directory>${project.basedir}/../../bin/login/lib/</directory>-->
            <!--<includes>-->
            <!--<include>*.jar</include>-->
            <!--</includes>-->
            <!--</fileset>-->
            <!--</filesets>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>org.xlet.strawberry.loginServer.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-configuration</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Ant Task - delete files</echo>
                                <delete file="${project.basedir}/../../bin/login/bootstrap.jar"/>
                                <delete>
                                    <fileset dir="${project.basedir}/../../bin/login/lib/" includes="*.jar"/>
                                </delete>
                                <echo>Ant Task - copying files.....</echo>
                                <echo>copy to bin</echo>
                                <echo>copy jar to bin</echo>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                      tofile="${project.basedir}/../../bin/login/bootstrap-login.jar"></copy>
                                <echo>copy dependence to bin</echo>
                                <copy todir="${project.basedir}/../../bin/login/lib/" overwrite="true">
                                    <fileset dir="${project.build.directory}/lib/"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>