#server host and port
server.host=10.0.40.38
server.listen.port=17021

#messageBus host and port
bus.host=10.0.40.38
bus.listen.port=18021

# whether use netty inner logger log message.default true.
# true:enable
# false:disable
netty.inner.logger.enable=false
