#setting server bind host and port
server.bind=0.0.0.0
server.listen.port=17021

# whether use netty inner logger log message.default true.
# true:enable
# false:disable
netty.inner.logger.enable=false

# message repository type. default mongo.
message.repository.type=mongo

#mongo configuration
repository.mongo.url=mongodb://nosql.dev/?w=1

#user center api configuration
userCenter.api.url=http://10.0.41.112/api/
userCenter.api.secret=!1a@2b#3c$4d5e6f7g9

#oa api config
oa.api.url=http://10.0.41.115/api/
