#Wed Jan 08 11:46:06 CST 2014
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\processer\\MongoNormalMessageProviderImpl.java=1389146952981
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\dao\\MongoNormalMessageDao.java=1389146298425
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\LogoutPlugin.java=1389146035349
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\Plugin.java=1388720107226
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\MongoSerializationPlugin.java=1389149700246
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\processer\\MongoLogoutMessageProviderImpl.java=1389146932693
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\package-info.java=1389145570958
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\package-info.java=1389145635886
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\dao\\package-info.java=1389145667511
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\AbstractPlugin.java=1388733879838
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\processer\\ProcesserFactory.java=1389152737759
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\processer\\MongoLoginMessageProviderImpl.java=1389146907646
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\dao\\MongoLogoutMessageDao.java=1389146272498
configuration*?=0AA2B710F0E8845F5D9CB199DD8E924FB2A98F07
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\dao\\MongoLoginMessageDao.java=1389146220958
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\MorphiaFactoryBean.java=1389147178608
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\MessagePlugin.java=1389146161065
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\LoginPlugin.java=1389149232176
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\TransferMessagePlugin.java=1388999496917
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\package-info.java=1389145534592
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\processer\\ProcessProvider.java=1389146878951
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\DatastoreFactoryBean.java=1388713136187
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\message\\processer\\package-info.java=1389145708584
E\:\\IDEA\\im\\plugins\\src\\main\\java\\cn\\w\\im\\plugins\\mongo\\MongoFactoryBean.java=1389147334733
