<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>im-parent</artifactId>
        <groupId>cn.w.im</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>im-services</artifactId>
    <name>Im/Services</name>

    <modules>
        <module>loginServer</module>
        <module>messageBus</module>
        <module>messageServer</module>
        <module>forwardServer</module>
        <module>testClient</module>
    </modules>

</project>