Manifest-Version: 1.0
Bnd-LastModified: 1389152768724
Build-Jdk: 1.7.0_45
Built-By: JackieHan
Bundle-Description: 溜溜IM
Bundle-DocURL: http://liuliu.w.cn
Bundle-ManifestVersion: 2
Bundle-Name: Im/Handlers
Bundle-SymbolicName: cn.w.im.handlers
Bundle-Vendor: The WIm Project
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.w.im.handlers;uses:="io.netty.handler.codec,com.faste
 rxml.jackson.databind,io.netty.channel,cn.w.im.domains.messages,cn.w.im
 .plugins,cn.w.im.domains,cn.w.im.plugins.mongo";version="1.0.0.SNAPSHOT
 "
Import-Package: cn.w.im.domains;version="[1.0,2)",cn.w.im.domains.messag
 es;version="[1.0,2)",cn.w.im.plugins;version="[1.0,2)",cn.w.im.plugins.
 mongo;version="[1.0,2)",com.fasterxml.jackson.databind;version="[2.3,3)
 ",io.netty.channel,io.netty.handler.codec
Tool: Bnd-1.50.0
