log4j.rootLogger=WARN,console,dailyFile

log4j.additivity.cn.w=false
log4j.logger.cn.w=DEBUG, console,dailyFile

log4j.additivity.io.netty=false
log4j.logger.io.netty=DEBUG,console,dailyFile

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.console.layout.ConversionPattern= %d - %m%n
#log4j.appender.console.layout.ConversionPattern=%d [%thread] %-5p % - %m%n
#RollingFileAppender
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/var/logs/bus/bus
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#SMTPAppender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=FATAL
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From = xxx@mail.com
log4j.appender.mail.SMTPHost=mail.com
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To= xxx@mail.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#JDBCAppender
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# mongodb
log4j.appender.MongoDb=org.log4mongo.MongoDbAppender
log4j.appender.MongoDb.hostname=10.0.40.20
log4j.appender.MongoDb.port=27017
log4j.appender.MongoDb.databaseName=imLog
log4j.appender.MongoDb.collectionName=log
log4j.appender.MongoDb.userName=root
log4j.appender.MongoDb.password=123456
log4j.appender.MongoDb.writeConcern=UNACKNOWLEDGED

