#setting server bind host and port
host=login.liuliu.w.cn
port=17021

#application is run with debug mode
debug=true

dataStore=mongo

#mongo configuration
mongo.url=mongodb://mongo.liuliu.w.cn/?w=1

#user center api configuration
userCenter.api.url=http://i.w.cn/api/
userCenter.api.secret=!1a@2b#3c$4d5e6f7g9