#server bind and port
bind=0.0.0.0
port=16021

#server run mode
debug=true

dataStore=mongo

#mongo configuration
mongo.url=mongodb://10.0.40.20/?w=1

#user center api configuration
userCenter.api.url=http://10.0.41.112/
userCenter.api.secret=!1a@2b#3c$4d5e6f7g9