#server bind host and port
host=message1.liuliu.w.cn
port=16021

#server run mode
debug=true

dataStore=mongo

#mongo configuration
mongo.url=mongodb://mongo.liuliu.w.cn/?w=1

#user center api configuration
userCenter.api.url=http://i.w.cn/
userCenter.api.secret=!1a@2b#3c$4d5e6f7g9