#server bind host and port
host = 10.0.40.20
port = 16021

debug = true;

#messageBus server listening host and port
bus.host = 10.0.40.20
bus.port = 18021

#mongo configuration
mongo.url=mongodb://root:123456@10.0.40.20/?w=1