Manifest-Version: 1.0
Bnd-LastModified: 1389152766221
Build-Jdk: 1.7.0_45
Built-By: JackieHan
Bundle-Description: 溜溜IM
Bundle-DocURL: http://liuliu.w.cn
Bundle-ManifestVersion: 2
Bundle-Name: Im/Plugins
Bundle-SymbolicName: cn.w.im.plugins
Bundle-Vendor: The WIm Project
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.w.im.plugins;uses:="org.apache.commons.logging,cn.w.i
 m.domains.messages,cn.w.im.domains";version="1.0.0.SNAPSHOT",cn.w.im.pl
 ugins.mongo;uses:="org.springframework.beans.factory.config,com.mongodb
 ,org.mongodb.morphia,cn.w.im.plugins.mongo.message.processer,org.apache
 .commons.logging,cn.w.im.plugins,cn.w.im.domains.messages,cn.w.im.domai
 ns";version="1.0.0.SNAPSHOT",cn.w.im.plugins.mongo.message.dao;uses:="o
 rg.mongodb.morphia.dao,org.mongodb.morphia";version="1.0.0.SNAPSHOT",cn
 .w.im.plugins.mongo.message.processer;uses:="cn.w.im.plugins.mongo.mess
 age.dao,cn.w.im.domains.messages,cn.w.im.domains.mongo,org.mongodb.morp
 hia,cn.w.im.exceptions,org.springframework.context.support,org.springfr
 amework.context";version="1.0.0.SNAPSHOT"
Import-Package: cn.w.im.domains;version="[1.0,2)",cn.w.im.domains.messag
 es;version="[1.0,2)",cn.w.im.domains.mongo;version="[1.0,2)",cn.w.im.ex
 ceptions;version="[1.0,2)",com.mongodb;version="[2.11,3)",org.apache.co
 mmons.logging;version="[1.1,2)",org.mongodb.morphia,org.mongodb.morphia
 .dao,org.springframework.beans.factory.config,org.springframework.conte
 xt,org.springframework.context.support
Tool: Bnd-1.50.0
